; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env:nodemcu]
platform = platformio/espressif8266@^4.0.1
board = nodemcu
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct
monitor_flags = --raw

#Uploading files to ESP32 SPIFF
#NOTE: install 7Zip, the default path D:\7Zip\7z.exe - change it at compile_arduinostudio_update.bat if you need
#SEE: data folder 
#SEE: compile_arduinostudio_update.bat at root of the project to pack OWLOSJavaScriptUX
#NOTE: change the controller URL at OWLOSJavaScriptUX/restclint.js before uploading
#SEE: the documet: https://docs.platformio.org/en/latest/platforms/espressif8266.html#uploading-files-to-filesystem
#NOTE: RUN: pio run --target uploadfs
#FONTS: converting from TTF to VLW -> use this utils https://github.com/Bodmer/TFT_eSPI/tree/master/Tools/Create_Smooth_Font
#SEE: see https://processing.org/ to download the IDE         
#NOTE: put the *.WLV files to OWLSO\data folder manualy, before uploading 

#->board_build.filesystem = SPIFF


