; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = platformio/espressif8266@^4.0.1
board = esp_wroom_02
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct
monitor_flags = --raw

